

<div id="table-container" style="max-height: 700px; overflow-y: scroll; width: 100%;">
    <table id="record-table" style="width: 100%;">
       
        <thead style="position: sticky; top: 0; z-index: 1; background-color: #fff;">
            <tr>
                <th style="width: 50px;" >date</th>
                <th style="width: 150px;">utilisateur</th>
                <th style="width: 150px;">projet</th>
                <th style="width: 150px;">tache</th>
                <th style="width: 200px;">libelles</th>
                <th style="width: 20px;">totale heure(s) travaille</th>
                <th style="width: 20px;">Actions</th>
              
            </tr>
        </thead>
        <tbody id="record-table-body">
            
       
        <%= for {entry, index} <- Enum.with_index(@entries) do %>
    
            <tr>
            
                    <td>
                        <input type="date" name="date" />
                    </td>
                    <td>
                        <input type="text" name="username" />
                    </td>
                    <td>
                        <select name="project_id" >
                                <%= for project <- @projects do %>
                                <option value={ project.id }><%= project.title %></option>
                                <% end %>
                        </select>
                    </td>
                    <td>
                        <input type="text" name="username" />
                    </td>
                    <td>
                        <input type="text" name="username" />
                    </td>
                    <td>
                        <input type="text" name="tets">
                    </td>
                    <!-- Autres champs du formulaire -->
                    <td>

                        <i title="supprimer" class="bi bi-trash3" phx-click="remove_entry" phx-value-index ={index}></i>
                        <button phx-click="test" >action</button>
                    </td>
                
                </tr>
            
       
        <% end %>
     
        </tbody>
    </table>
</div>
<div style="margin-top: 10px;">
    <i title="nouveau ligne" class="bi bi-plus rounded" phx-click="add_entry"></i>
</div>
