<!--<h3 style=" font-size: 18px;white-space: nowrap;"><a href="" class="" style="padding-bottom: : 10px;" id="adm">>>Espace
        administrateur>></a></h3> !-->
<div class="navbar">
    <div class="user-details">


        <h2><%= @user_saisie.username %></h2>


        <div class="user-info">
            <%= if @validation_line != nil  do %>
            <span class="badge badge-green normal-size">Saisie validée</span>
            <% else %>
            <span class="badge badge-orange normal-size">Non validée</span>
            <% end %>
            <span>Date du saisie: <%= Utilities.french_date_format_by_date(@date_saisie_format_date) %> </span>
            <span>Total heure(s): <%= PmLogin.Utilities.format_decimal(to_string(@total_heure)) %> </span>
            <span>Nombre de ligne(s) : <%= length(@my_saisie) %></span>
            <%= if @validation_line != nil  do %>
            <span>Validé par : <%= @validation_line.user_validator %> le
                <%= Utilities.simple_date_format_with_hours(@validation_line.inserted_at) %> </span>

            <% end %>
        </div>
    </div>
    <div class="buttons">
        <%= if @validation_line != nil  do %>
        <a href="#" class="btn btn-lg btn-danger" phx-click="delete_validation_line"
            phx-value-validation_line_id={@validation_line.id}>de-validé</a>
        <% else %>
        <a href="#" class="btn btn-lg btn-primary" style="display: none;" phx-click="validate_saise"
            phx-value-user_id={@user_saisie.id} phx-value-date={@date_saisie} phx-value-time_value={@total_heure}
            phx-value-user_validator_id={@curr_user_id}>validé</a>
        <% end %>
        <a href={Routes.saisie_temps_path(@socket, :index_admin1 , start_date: Utilities.parse_date_to_html(@start_date) , end_date: Utilities.parse_date_to_html(@end_date), status: @status, right: @right , username: @username )}
            class="btn btn-lg btn-secondary"><i class="bi bi-arrow-bar-left"></i>retour</a>
    </div>
</div>




<div class="my_row" style="display: none;">
    <div class="my_col">
        <div id="header">
            <div id="user-info">Utilisateur : <span id="user-name"><%= @user_saisie.username %></span></div>
            <div id="user-info">Total heure(s): <span id="user-name"><%= @total_heure %></span></div>
            <div id="current-date">Saisie du : <span
                    id="current-date-value"><%= Utilities.french_date_format_by_date(@date_saisie_format_date) %></span>
            </div>
            <div id="current-date">Nombre de ligne(s) : <span id="current-date-value"><%= length(@my_saisie) %></span>
            </div>
        </div>
    </div>
    <div class="my_col" style="text-align: right;"> <!-- Aligner à droite -->
        <a href={Routes.saisie_temps_path(@socket, :index_admin1 , start_date: Utilities.parse_date_to_html(@start_date) , end_date: Utilities.parse_date_to_html(@end_date), status: @status, right: @right , username: @username )}
            class="btn btn-lg btn-secondary"><i class="bi bi-arrow-bar-left"></i>retour</a>
    </div>

</div>

<%= if @validation_line != nil  do %>
<div id="info-saisie" class="info-saisie" style="display: none; align-items: center; justify-content: space-between;">
    <div>
        <p><span class="badge badge-green">Saisie validée</span></p>
        <p><span class="label">Validé par :</span> <%= @validation_line.user_validator %></p>
        <p><span class="label">Date de validation :</span>
            <%= Utilities.simple_date_format_with_hours(@validation_line.inserted_at) %></p>
    </div>
    <!-- <button class="btn btn-lg btn-danger" phx-click="delete_validation_line" phx-value-validation_line_id={@validation_line.id}>Anuler la validation</button> !-->
</div>



<% end %>


<div phx-hook="saisieAction" id="action_area">
<div id="table-container" style="max-height: 500px; overflow-y: scroll; width: 100%; margin-top: 20px;">

    <table id="excel-table" class="table-excel">
        <thead style="position: sticky; top: 0; z-index: 1; background-color: #fff;">
            <tr>

                <th style="width: 50px;">Date</th>
                <th style="width: 50px;">Utilisateur</th>
                <th style="width: 150px;">
                    Projet

                </th>
                <th style="width: 50px;">Client</th>
                <th style="width: 150px;">Tâche</th>
                <th style="width: 200px;">Libellés</th>
                <th style="width: 20px;">
                    temps
                </th>
                <th style="width: 40px;">Actions</th>
            </tr>
        </thead>
        <tbody id="record-table-body">
            <%= for siaise <- @my_saisie do %>
            <tr>

                <td class="align-center"><%= @date_saisie %></td>
                <td class="align-center"><%= siaise.username %></td>
                <td class="align-center"><%= siaise.project_title %></td>
                <td class="align-center"><%= siaise.clients_name %></td>
                <td><%= siaise.task_title %></td>
                <td><%= siaise.libele %></td>
                <td class="align-right"><%= PmLogin.Utilities.format_decimal(to_string(siaise.time_value)) %></td>
                <td class="align-center">
                    <%= if @is_already_validee == {false , nil } do %>
                    <i title="modifier" class="bi bi-pencil" phx-click="edit_entrie"
                        phx-value-entrie_id={siaise.id}></i>
                    <i title="Supprimer" class="bi bi-trash" phx-click="delete_confiration"
                        phx-value-entrie_id={siaise.id}></i>
                    <% else %>
                    ---
                    <% end %>
                </td>
            </tr>
            <% end %>

        </tbody>
    </table>


</div>
<%= if @is_already_validee == {false , nil } do %>
<div style="margin-top: 10px;">

    <a id="addRowIcon" title="Ajouter une ligne" class="btn btn-lg btn-secondary"><i title="Ajouter une ligne"
            class="bi bi-plus bi-3x" style="cursor: pointer;"></i></a>
</div>
<% end %>

<%= live_component(
            PmLoginWeb.LiveComponent.ModifTimeEntriesComponent,
            id: "confirm-arch",
            title: "modifier une etrée" ,
            body: nil ,
            entrie: @entrie_to_edit ,
            entrie_project: @entrie_project ,
            entrie_task: @entrie_task ,
            projects: @projects,
            tasks: @tasks ,
            project_select_state: @project_select_state ,
            left_button: "Annuler",
            left_button_action: "cancel",
            show_modal: @show_modal 
            
           
            

        )
%>


<%= live_component(@socket,
                     PmLoginWeb.LiveComponent.ModalLive,
                     id: "confirm-suppr",
                     title: "Suprrimer?",
                     body: "Voulez vous vraiment supprimer cette ligne de saisie",
                     right_button: "Oui",
                     right_button_action: "delete_entrie",
                     right_button_param: @entrie_id_to_delete,
                     left_button: "Annuler",
                     show_modal: @show_modal_suppr,
                     left_button_action: "cancel-delete_entrie")
  %>


<div id="data-container" data-user-id={@user_saisie.id} data-today={@date_saisie} data-username={@user_saisie.username}
    data-projects={@data_projects} style="display: none;">
</div>
</div>

